// move off-screen
.hide
    position: absolute !important
    left: -9999px !important

// hide visually but not from screen readers
.sr-only
    position: absolute !important
    width: 1px !important
    height: 1px !important
    padding: 0 !important
    border: 0 !important
    overflow: hidden !important
    clip: rect(0, 0, 0, 0) !important
    white-space: nowrap !important
