$margin: .5rem

// Nav is 40px.
.mt-nav
    margin-top: 40px

// All directions.
.m-0
    margin: 0

.m-1
    margin: $margin * 1

+bp($bp-md)
    .m-0-md
        margin: 0


// Horizontal directions.

// Vertical directions.
.my-1
    margin-top: $margin * 1
    margin-bottom: $margin * 1

.my-3
    margin-top: $margin * 3
    margin-bottom: $margin * 3

.my-5
    margin-top: $margin * 5
    margin-bottom: $margin * 5

// Top.
.mt-0
    margin-top: 0

.mt-1
    margin-top: $margin * 1

.mt-2
    margin-top: $margin * 2

.mt-3
    margin-top: $margin * 3

.mt-5
    margin-top: $margin * 5

// Bottom.
.mb-0
    margin-bottom: 0

.mb-1
    margin-bottom: $margin * 1

.mb-2
    margin-bottom: $margin * 2

.mb-3
    margin-bottom: $margin * 3

.mb-4
    margin-bottom: $margin * 4

.mb-5
    margin-bottom: $margin * 5

+bp($bp-md)
    .mb-0-md
        margin-bottom: 0

// Right
.mr-1
    margin-right: $margin * 1

.mr-4
    margin-right: $margin * 4

.mr-auto
    margin-right: auto

+bp($bp-sm)
    .mr-4-sm
        margin-right: $margin * 4

+bp($bp-md)
    .mr-4-md
        margin-right: $margin * 4

// Left.
.ml-1
    margin-left: $margin * 1

.ml-auto
    margin-left: auto

+bp($bp-sm)
    .ml-4-sm
        margin-left: $margin * 4

+bp($bp-md)
    .ml-4-md
        margin-left: $margin * 4
