// Headings.
.h1
    font-size: 3rem
    font-weight: 700
    letter-spacing: 4px

.h3
    font-size: 2rem
    font-weight: 400

.h4
    font-size: 1.3rem
    font-weight: 400

// Text colours.
.text-link
    color: blue

.text-accent
    color: $accent

.text-muted
    color: lighten(#000, 35%)

// Text case.
.text-upper
    text-transform: uppercase

// Text alignment.
.text-center
    text-align: center

.text-right
    text-align: right

.text-left
    text-align: left

// Text weight.
.text-bold
    font-weight: 700

// Text size.
.text-small
    font-size: .9rem
