.form-input, .form-select
    display: inline-block
    height: 40px
    max-width: 100%
    border:
        top: none
        right: none
        bottom: 1px solid #A2A2A2
        left: none
        radius: 3px
    color: inherit
    font-family: inherit
    font-size: .9rem
    line-height: 40px

.form-input
    padding: 0 .6rem
    background: none

.form-input-area
    height: auto
    padding-top: 1rem
    padding-bottom: 1rem
    line-height: 1.8
    resize: vertical

.form-input--money
    padding-left: calc(1.2rem + 10px)
    background: url('../../img/icons/pound.svg') left .6rem top 50% / 10px no-repeat

.form-input-block
    display: block
    width: 100%

.form-select
    position: relative
    margin: 0
    padding: 0 28px 0 8px
    appearance: none
    background:
        image: url('../../img/icons/arrow-down.svg')
        position: right 8px top 50%
        size: 12px
        repeat: no-repeat

.form-label
    display: block
    margin-top: 0
    margin-bottom: 4px
    padding-left: .6rem
    font-size: .8rem
    font-weight: 700

.form-input-file
    @extend .sr-only

.form-label-file
    padding-left: calc(1.2rem + 15px)
    background: url('../../img/icons/upload.svg') left .6rem center/15px 15px no-repeat

.form-error
    margin-top: 4px
    margin-bottom: 0
    padding-left: .6rem
    color: red
    font-size: .8rem

.form-input-error
  color: red
  outline: 1px solid red
