.hamburger
    padding: 0
    background: none
    border: none
    direction: rtl

.hamburger-bar
    height: 2px
    margin-bottom: 6px
    background: $light

    &:first-child
        width: 35px

    &:nth-child(2)
        width: 25px

    &:last-child
        width: 30px
        margin-bottom: 0
