.products-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(131px, 1fr))
    justify-items: start
    align-content: start
    gap: 2rem

    +bp($bp-md)
        padding-left: 2rem
        border-left: 1px solid #707070

.product
    text-align: center

.product-title
    font-size: 1.1rem
    font-weight: 700

.product-release
    font-size: .9rem
