.site-head
    position: relative
    display: flex
    align-items: center
    height: 100vh
    background:
        color: lighten(#000, 10%)
        position: center
        size: cover
        repeat: no-repeat
    color: $light

.site-head-container
  flex: 1

.site-head-title
    font-size: 2rem
    font-weight: 700
    letter-spacing: 4px

    +bp($bp-sm)
        font-size: 3rem

.site-head-subtitle
    font-size: 1.1rem

.site-head-btns
    display: flex
    flex-direction: column
    max-width: 500px
    margin: auto

    +bp($bp-sm)
        flex-direction: row

    & > .site-head-btn
      flex: 1

.site-head-mouse
  position: absolute
  bottom: 20px
  left: 50%
  width: 30px
  height: 55px
  border-radius: 60px
  border: 2px solid $light
  transform: translateX(-50%)

  &::after
    content: ''
    position: absolute
    top: 10px
    left: 50%
    width: 4px
    height: 8px
    border-radius: 60px
    background: $light
    opacity: 1
    transform: translateX(-50%)
    animation: mouse-scroll 2s infinite

@keyframes mouse-scroll
  0%
    transform: translate(-50%, 0)
    opacity: 1
  10%
    transform: translate(-50%, 0)
    opacity: 1
  100%
    transform: translate(-50%, 27px)
    opacity: 0

.site-head-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparentize(#000, .5)
  z-index: 10000

  display: none
  & iframe
    display: none
  &.show
    display: block
    & iframe
      display: block

.site-head-trailer
  position: absolute
  top: 50%
  left: 50%
  width: 60%
  transform: translate(-50%, -50%)

.modal-close
  position: absolute
  top: 40px
  right: 40px
  width: 40px
  height: 40px
  cursor: pointer

  &::before, &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 3px
    background: $light

  &::before
    transform: translateX(-50%) rotateZ(45deg)

  &::after
    transform: translateX(-50%) rotateZ(-45deg)
