.site-nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #0A0A0A
    color: $light
    z-index: 9999

.site-nav-container
    display: flex
    align-items: center
    height: 40px
    line-height: 40px

.site-nav-toggle
    position: relative
    margin-left: 1rem
    z-index: 2
    cursor: pointer

    +bp($bp-sm)
        display: none

.site-nav-brand
    display: inline-block

    > span
        padding: .1rem 1rem .1rem 0

.site-nav-admin
    display: inline-block

    > span
        padding: .1rem 1rem
        border-left: 1px solid $light

.site-nav-list
    display: flex
    flex: 1
    margin: 0
    padding: 0
    background: #000
    transition: transform .2s ease-out
    z-index: 1

    // Small screens only.
    position: fixed
    top: 0
    left: 100%
    visibility: hidden
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    // Show/hide on small screens.
    &.show
        transform: translateX(-100%)
        visibility: visible

    +bp($bp-sm)
        position: static
        flex-direction: row
        width: auto
        height: auto
        visibility: visible
        transition: none

@keyframes slideInLeft
    0%
        transform: translateX(100%)
    100%
        transform: none

.site-nav-item
    margin: 2rem 0
    font-size: 2rem

    +bp($bp-sm)
        margin: 0
        font-size: 1rem

        &:first-child
            margin-left: auto

.site-nav-link
    position: relative
    display: inline-block

    > span
        padding: .1rem 1rem

        +bp($bp-sm)
            border-right: 1px solid $light

    &::after
        content: ''
        position: absolute
        left: -1px
        bottom: 50%
        transform: translateY(50%) rotateZ(90deg)
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-bottom: 5px solid #F8F8F8
        opacity: 0

        +bp($bp-sm)
            left: 50%
            bottom: 0
            transform: translateX(-50%)

    &:hover::after
        opacity: 1


.site-nav-cart
    position: relative
    margin-right: 1rem
    margin-left: auto

    +bp($bp-sm)
        margin-right: 0
        margin-left: 0

.site-nav-cart-btn
    padding: 0 0 0 1rem
    border: none
    background: none
    cursor: pointer

    svg
        width: 1em
        height: 1em
        vertical-align: top

.site-nav-cart-dropdown
    position: absolute
    top: 100%
    right: -45px
    display: none
    width: 250px
    padding: 1rem
    border-radius: 4px
    background: #FFF
    box-shadow: 0 0 3px transparentize(#000, .7)
    color: #000

    &.show
        display: block

    &::after
        content: ''
        position: absolute
        right: 59px
        bottom: 100%
        width: 12px
        height: 12px
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 6px solid #F8F8F8
