.flex-video
    position: relative
    height: 0
    padding-top: 56.25%
    overflow: hidden

    > img, > iframe, > video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
