html
    font-family: Montserrat, Arial, Helvetica, sans-serif

body
    background: #F8F8F8
    line-height: 1.4

ul
    padding: 0
    list-style: none

a
    color: inherit
    text-decoration: none

img
    display: inline-block
    max-width: 100%

hr
    margin: 1.5rem 0
    border: none
    border-bottom: 1px solid #707070

button
    color: inherit
